<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Dulce Stephy</title>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">

		<!-- cabecera -->
		<header class="main-header">
			<img src="images/logo.jpg" alt="logotipo" class="logo">

			<a href="#" class="toggle-nav">
				<span class="fa fa-bars"></span>
			</a>

			<nav class="main-nav">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="https://www.facebook.com/stephanie.hormazabal.7">quienes</a></li>
					<li><a href="https://www.instagram.com/dulce.stephy">servicios</a></li>
					<li><a href="https://www.tiktok.com/@dulce.stephy">portfolio</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=5491136495440&text=Hola!&20Donde&20puedo&20ubicarte?!">sucursales</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=5491136495440&text=Hola!&20Quiero&20una!">contacto</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
		<section class="banner">
			<img src="images/banner_pasteleria.png" alt="banner">
		</section>

		<!-- productos -->
		<section class="vip-products">
			<article class="product">
				<div class="photo-container">
						<img class="photo" src="images/torta-anime-chocolate.jpg" alt="Torta de Chocolate">
					<img class="special" src="images/img-nuevo.png" alt="plato nuevo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2>Pastel de Chocolate</h2>
				<p>Conocida como Torta de chocolate, se sirve frecuentemente en reuniones, como fiestas de cumpleaños y bodas, ¡Elegí lo mejor!.</p>
				<a class="more" href="#">ver más</a>
			</article>
			<article class="product">
				<div class="photo-container">
					<img class="photo" src="images/torta-rosa.jpg" alt="pdto 02">
					<img class="special" src="images/img-gratis.png" alt="gratis más de 3">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2>Pastel Artesanal</h2>
				<p>Una forma estupenda para sorprender a ese ser querido en una fecha especial, endulzando la celebración con un detaller especial.</p>
				<a class="more" href="#">ver más</a>
			</article>
			<article class="product">
				<div class="photo-container">
					<img class="photo" src="images/cupcakes.jpg" alt="pdto 03">
					<img class="special" src="images/img-descuento.png" alt="descuento efectivo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2>Cupcakes</h2>
				<p>¿Estás buscando más ideas para celebrar San Valentín en casa de una forma súper romántica y hogareña?, Los Cupcakes
				Decorados son una excelente opción para sorprender!.</p>
				<a class="more" href="#">ver más</a>
			</article>
			<article class="product">
				<div class="photo-container">
					<img class="photo" src="images/torta.jpg" alt="pdto 01">
					<img class="special" src="images/img-gratis.png" alt="gratis más de 3">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2>Torta Decorada</h2>
				<p>Un pastel, tarta o torta de cumpleaños​ es un pastel que se come como parte de una celebración de cumpleaños en muchas
				tradiciones mundiales. ¡Pedí la tuya!</p>
				<a class="more" href="#">ver más</a>
			</article>
			<article class="product">
				<div class="photo-container">
					<img class="photo" src="images/torta-vampirina.jpg" alt="pdto 02">
					<img class="special" src="images/img-nuevo.png" alt="plato nuevo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2>Torta Animada</h2>
				<p>Celebra tu cumpleaños o engríe a la persona que es especial en su día, con una torta decorada que refleje lo que más le apasiona.</p>
				<a class="more" href="#">ver más</a>
			</article>
			<article class="product">
				<div class="photo-container">
					<img class="photo" src="images/torta-cabj.jpg" alt="pdto 03">
					<img class="special" src="images/img-descuento.png" alt="descuento efectivo">
					<a class="zoom" href="#">Ampliar foto</a>
				</div>
				<h2>Pastel Célebre</h2>
				<p>Tenemos tortas cupcakes para todas esas fechas especiales y celebraciones endulzando con un detalle especial y delicioso.</p>
				<a class="more" href="#">ver más</a>
			</article>
		</section>

		<footer class="main-footer">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="https://www.facebook.com/stephanie.hormazabal.7">quienes</a></li>
				<li><a href="https://www.instagram.com/dulce.stephy">servicios</a></li>
				<li><a href="https://www.tiktok.com/@dulce.stephy">portfolio</a></li>
				<li><a
						href="https://api.whatsapp.com/send?phone=5491136495440&text=Hola!&20Donde&20puedo&20ubicarte?!">sucursales</a>
				</li>
				<li><a href="https://api.whatsapp.com/send?phone=5491136495440&text=Hola!&20Quiero&20una!">contacto</a></li>
			</ul>
		</footer>
	</div>

</body>

</html>